[uwsgi]
#logger = /var/log/see_errors.log
chdir=/home/seebuntu/github/see.ssu.ac.kr/seeseehome/
socket=/tmp/see.sock
pidfile=/tmp/see.pid
master=True
vacuum=True
max-requests=5000
processes=4
chmod-socket = 664
uid = www-data
gid = www-data
env = DJANGO_SETTINGS_MODULE=seeseehome.settings.production
module=seeseehome.uwsgi:application
daemonize=/var/log/see.log
